apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
  - image: flask_simple_webapp
    name: my-pod
    ports:
    - containerPort: 8081
    # env:
    # - name: APP_COLOR
    #   value: "pink"
    envFrom:
    - configMapRef:
        name: env-configmap

status: {}